/***** Import Family *****/
/* Title Restaurant : Shrikhand */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* Font Family All */
/* Roboto */
@import url('https://fonts.googleapis.com/css2?family=Shrikhand&display=swap');

/***** All param *****/
html {
    width: 100%;
    height: auto;
    margin: 0;
    padding: 0;
}

body,
main {
    margin: 0;
    padding: 0;
    width: 100%;
    height: auto;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    font-family: 'Roboto', sans-serif;
}


/***** ALL Variables *****/
/* Background color */
$background-white: #ffffff;
$background-very-light-grey: #f6f6F6;
$background-soft-grey: #EAEAEA;
$background-footer-grey: #353535;
$background-green: #99E2D0;
$background-purple-button: linear-gradient(#ff79da, #9356DC);

/* Font color */
$font-grey: #353535;
$font-black: #000000;
$font-white: #ffffff;
$font-green: #008766;

/* Icon color */
$icon-purple-color: #9356DC;
$icon-grey: #7E7E7E;

/* Badge and line green */
$line-green: #99E2D0;
$badge-green:  #99E2D0;

/***** Mixin all Position *****/
@mixin center {
    display: flex;
    align-items: center;
    justify-content: center;
}

@mixin row-center {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

@mixin column { 
    display: flex;
    flex-direction: column;
    align-items: center;
}

/***** Mixin all font *****/
@mixin h1 {
    font-family: "shrikhand";
    font-size: 28px;
    font-weight: 400;
}

@mixin h2 {
    font-size: 24px;
    font-weight: 700;
}

@mixin h3 {/* A programmer*/
    font-size: 18px;
    font-weight: 700;
}

/***** Mixin all Elements *****/

/* Button purple */
@mixin purple-button {
    //height: 50px;
    padding: 13px;

    font-size: 16px;
    font-weight: 500;
    color: $font-white;

    border-radius: 25px;
    border: none;
    background: linear-gradient(#ff79da, #9356DC);
    box-shadow: 3px 3px 5px rgb(150, 147, 147);

    transition: all 0.3s linear;
}

/* SMALL CARD */
@mixin small-card {
    width: 90%;
    height: 72.4px;
    border-radius: 20px;
    background-color: $background-very-light-grey;
    border: none;
    box-shadow: 2px 2px 4px rgb(198, 196, 196);
    display: flex;
    align-items: center;
    justify-content: flex-start;

    .purple-number {
        width: 24px;
        height: 24px;
        border-radius: 20px;
        background-color: $icon-purple-color;
        color: $font-white;
        @include center;
    }

    svg {
        padding: 0 20px 0 35px;
    }

    .small-card-txt {
        font-size: 16px;
        font-weight: 500;
        color: $font-black;
    }
    
    @media screen and (min-width:1075px) {
        width: 322px;
        margin: 0 18px;
    }
}

/* BIG CARD */
@mixin big-card {
    width: 100%;
    height: 251px;
    margin-bottom: 30px;
    border-radius: 15px;
    box-shadow: 7px 7px 6px rgb(160, 159, 159);
    .card-restaurant {
        display: block;
        width: 100%;
        height: 80%;
        border-radius: 15px 15px 0 0;
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 15px 15px 0 0;
        } 
    }

    .new-restaurant {
        width: 80px;
        height: 29px;
        background-color: $background-green;
        color: $font-green;
        font-size: 14px;
        font-weight: 500;
        border-radius: 2px;
    }

    .card-content {
        height: 20%;
        padding: 15px;
        background-color: $background-white;
        border-radius: 0 0 15px 15px;
        display: flex;
        flex-direction: row;
        // align-items: center;
        // justify-content: space-between;

        .big-card-title {
            @include h3;
            margin: 0 0 5px;
        }
    
        p {
            font-size: 17px;
            font-weight: 300;
            margin: 0;
        }

        .like-container {
            width: 30px;
            height: 30px;
            @include center;
        }

        .like-element {
            width: 23px;
            height: 22px;
            margin: 0;
            opacity: 0.01;
        }

        .like-element label {
            width: 23px;
            height: 22px;
            transition: all 0.8s linear;
        }
    }
}
/*
@mixin big-card {
    width: 40%;
    height: 251px;
    border-radius: 15px;
    box-shadow: 4px 4px 6px rgb(160, 159, 159);
    
    img {
        width: 100%;
        height: 70%;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
    }

    .new-restaurant {
        width: 80px;
        height: 29px;
        background-color: $background-green;
        color: $font-green;
        font-size: 14px;
        font-weight: 500;
        border-radius: 2px;
    }

    .card-content {
        height: 20%;
        padding: 15px;
        background-color: $background-white;
        border-radius: 0 0 15px 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .big-card-title {
            @include h3;
            margin: 0 0 5px;
        }
    
        p {
            font-size: 17px;
            font-weight: 300;
            margin: 0;
        }

        input {
            width: 23px;
            height: 22px;
            margin: 0;
            opacity: 0.01;
        }
        label {
            width: 23px;
            height: 22px;
            transition: all 0.8s linear;
        }

        .like-container {
            width: 30px;
            height: 30px;
            @include center;
            img {
                width: 22px;
                height: 21px;
                border-radius: 0;
            }
        }

    }
}*/
/* Position like & dislike on checkbox */

.big-card {
    position: relative;
}

.like-container {
    position: absolute;
    right: 3%;
    bottom: 3%;
}

label {
    position: absolute;
    content: "";
    top: 0;
	left: 0;
	bottom: 0;
	right: 0;
    //padding: 0.8rem;
    background-image:  url(/Assets/Images/svg/Status=Status3.svg);
	background-repeat: no-repeat;
	background-position: center center;
	background-size: 50%;
	cursor: pointer;
}

input[type="checkbox"]:checked + label {
    background-image: url(/Assets/Images/svg/Status=Liked.svg);
}

/********** Loader **********/
.loader-page {
    width: 100%;
    height: 100%;
    content: '';
    position: absolute;
    z-index: 3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
}

.loader-page {
    width: 100%;
    height: auto;
    background: linear-gradient(#ff79da, #9356DC);
    @include center;
    animation: opacite 1s linear 4s forwards;
    .loader {
        width: 50px;
        height: 50px;
        position: relative;
        animation: opacite 1s linear 4s both;
    }
    
    .chargement {
    animation: opacite 1s linear 4s forwards;
    letter-spacing: 3px;
        font-family: "shrikhand";
        font-size: 28px;
        color: #ffffff;
        padding-left: 10px;
    }
    
}

.loader-quart {
    border-radius: 50px;
    border: 8px solid rgb(246, 201, 233);
    animation: opacite 0.2s linear 0.7s forwards;
}

.loader-quart::after {
    content: '';
    position: absolute;
    top: -8px;
    left: -8px;
    bottom: -8px;
    right: -8px;
    border-radius: 50px;
    border: 6px solid transparent;
    border-top-color: #9356DC;
    animation: rotation 1s linear 4;
}

@keyframes rotation {
    0% {
        transform: rotate(0deg);
    }
    99% {
        transform: rotate(360deg); 
    }
}
@keyframes opacite {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 0;
        height: 0;
    }
}
/******************************************/
/************ Code Page Accueil ***********/
/******************************************/

/* HEADER */
header {
    width: 100%;
    margin: 0;
    @include row-center;
    img {
        width: 197px;
        padding: 20px 0;
    }
}

/* SEARCH-BAR */
.search-bar {
    width: 100%;
    min-width: 375px;
    margin: 0;
    padding: 15px 0;
    @include row-center;
    background-color: $background-soft-grey;
    input {
        width: 109px;
        background-color: $background-soft-grey;
        border: none;
    }
    input::placeholder {
        color: $font-grey;
    }
    svg {
        padding-right: 17px;
    }
}

/* PRESENTATION */
.presentation {
    width: 100%;
    margin: 0;
    padding: 35px 5px;
    text-align: center;
    background-color: $background-very-light-grey;
    display: flex;
    flex-direction: column;
    align-items: center;
    p {
        width: 90%;
    }
    .h2 {
        padding-left: 5px;
        padding-right: 5px;
        @include h2;
    }
    .paragraphe {
        font-size: 18px;
        font-weight: 300;
        padding-bottom: 15px;
    }
    a {
        text-decoration: none;
        @include purple-button;
    }

    a:hover {
        opacity: 0.5;
        box-shadow: 6px 6px 10px rgb(83, 81, 81);
        &:active {
            opacity: 0.5;
            box-shadow: 6px 6px 10px rgb(83, 81, 81);
        }
        
    }
    
}

/* FONCTIONNEMENT */
.fonctionnement {
    width: 100%;
    padding-left: 15px;
    padding-bottom: 15px;
    .fonctionnement-title {
        @include h2;
        padding-left: 6%;
    }
    .position-card {
        width: 95%;
        padding: 0 10px;
        @include column;
    }
    .small-card {
        width: 100%;
        margin: 15px 0;
        @include small-card;
    }
    @media screen and (min-width: 1075px) {
        width: 90%;
        @include column;
        .fonctionnement-title {
            width: 88%;
            max-width: 1080px;
        }

        .position-card  {
            max-width: 1080px;
            flex-direction: row;
            gap: 25px;
        }

        .small-card {
            min-width: 322px;
            width: 30%;
        }
    }

}
/* Position chiffre sur small-card */
.small-card {
    position: relative;
    display: inline-block;
}

.small-card div {
    width: 100%;
    display: block;
}

.purple-number {
    position: absolute;
    left: -2%;
}


/* RESTAURANTS */
.restaurants {
    width: 98%;
    height: auto;
    padding: 15px 15px 25px;
    @include column;
    align-items: flex-start;
    background-color: $background-very-light-grey;
    .restaurants-title {
        @include h2;
        padding-left: 7%;
    }
    .restaurants-position {
        width: 88%;
        margin: 0 7% 0 7%;
        @include column;
        justify-content: center;
    }
    .big-card {
        @include big-card;
        .card-restaurant {
            height: 70%;
        }
        a {
            text-decoration: none;
            color: #000000;
            //margin-bottom: 30px;
        }
        .new-restaurant {
            @include column; 
            justify-content: center;
        }
        .card-content {
            height: 20%;
        }
    }

    @media screen and (min-width: 1075px) {
        @include column;
        .restaurants-title {
            width: 80%;
            max-width: 1080px;
            display: flex;
            justify-content: flex-start;
        }

        .restaurants-position {
            width: 80%;
            max-width: 1080px;
            height: auto;
            @include row-center;
            gap: 30px;
        }

        .big-card {
            max-width: 490px;
        }
    }
}
/* Position mention nouveau restaurant */
.big-card {
    position: relative;
    display: inline-block;
}

// .big-card img {
//     display: block;
//     width: 100%;
//     height: auto;
// }

.new-restaurant {
    position: absolute;
    top: 5%;
    right: 5%;
}

/* Footer */
footer {
    width: 100%;
    background-color: $background-footer-grey;
    
    .footer-content {
        width: 89%;
        display: flex;
        flex-direction: column;
        margin: 22px;
    }

    .footer-desktop-reverse {
        width: auto;
        display: flex;
        flex-direction: column;
        gap: 16px;
    }

    .footer-content a {
        width: auto;
        max-width: 190px; 
    }
    
    .footer-link {
        display: flex;
        flex-direction: column;

        gap: 16px;
    }

    .footer-content a svg {
        padding-right: 10px;
    }

    h1 {
        font-family: 'Shrikhand';
        font-size: 18px;
        font-weight: 400;
        color: $font-white;
    }

    a {
        color: $font-white;
        font-size: 16px;
        font-weight: 500;
        text-decoration: none;
    }

    @media screen and (min-width: 1075px) {
        footer {
            height: 54px;
            padding: 30px 25px;
        }

        .footer-content h1 {
            margin: 0;
            padding: 0 20px 0 40px;
        }

        .footer-content {
            width: 95%;
            flex-direction: row-reverse;
            align-items: flex-end;
            justify-content: flex-start;
        }

        .footer-desktop-reverse {
            height: 20px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
        }

        .footer-link {
            flex-direction: row;
            padding: 0 35px 0 15px;
        }

        .footer-content a {
            width: auto;
            height: 20px;
        }
    }
}

/******************************************/
/*********** Code Page Restaurant *********/
/******************************************/

/* HEADER */
.header-page-restaurant {
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    

    a {
        width: 30px;
        height: 30px;
        padding-left: 17px;
    }

    h1 {
        width: 80%;
        font-family: "Shrikhand";
        font-size: 30px;
        font-weight: 400;
        color: #101010;
        text-align: center
    }
}

/*** MAIN ***/

/* Image Restaurant */
.background-restaurant {
    width: 100%;
    height: 310px;
    background-image: url(/Assets/Images/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
    background-size: cover;
    background-position: center;

    @media screen and (min-width: 1075px) {
        height: 340px;
    }
}

main {
    background-color: white;
}

/*** Section MENU ***/
.menu {
    width: 100%;
    max-width: 1055px;

    margin-top: -2.5rem;

    background-color: #f6f6f6;
    border-radius: 20px 20px 0 0;

    @include column;
    align-items: center;
    justify-content: center;


    .menu-content {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 40px;
    }

    .title-restaurant {
        width: 100%;
        // height: 41px;
        //font-family: "Shrikhand";
        margin-top: 24px;
        @include row-center;
        gap: 24px;
        border-color: red;
        h1 {
            margin: 0;
            font-family: "Shrikhand";
            font-size: 28px;
            font-weight: 400;
        }
    }
    
    

    .like-container-accueil-restaurant {
        width: 22px;
        height: 21px;
        //display: inline-block;
        .like-element-accueil-restaurant {
            width: 100%;
            height: 100%;
            opacity: 0.01;
        }
        .label-restaurant-accueil-restaurant {
            width: 100%;
            height: 100%;
            transition: opacity 0.8s linear;
        }
    }

    /* Position label */

    .like-container-accueil-restaurant {
        position: relative;
    }

    .like-element-accueil-restaurant,
    .label-restaurant-accueil-restaurant {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
    // .title-restaurant {
    //     position: relative;
    // }
    // .like-container-accueil-restaurant {
    //     content: "";
    //     position: absolute;
    //     top: -10px;
    //     left: 0;
    //     bottom: 0;
    //     right: 0;
    // }

    /* Block composition menu */
    
    .block-composition {
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 12px;

        h2 {
            font-size: 16px;
            font-weight: 300;
            text-transform: uppercase;
            position: relative;
            display: flex;
            align-items: flex-start;
        }

        h2::after {
            content: "";
            position: absolute;
            height: 3px;
            width: 40px;
            top: 18px;
            left: 0;
            border-bottom: 2px solid #99E2D0;

        }

        .card-menu {
            width: 95%;
            height: 42px;
            padding: 15px;
            padding-right: 0;

            background-color: white;
            border-radius: 20px;
            box-shadow: 2px 2px 4px rgb(198, 196, 196);
            color: #000000;

            overflow: hidden;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;

            .animate-choose-food {
                height: 72px;
                border-radius: 0 15px 15px 0;
                width: 0;
                object-fit: cover;
                transition: transform 0.8s, width 0.8s ease-in-out;
                //transition: all 0.8s ease-in-out;
                transform: translateX(63px);
            }
            
            &:hover .animate-choose-food {
                transform: translateX(0px);
                width: 59px;
            }

            .card-menu-all-content {
                width: 100%;
                height: 100%;
                min-width: 100px;
            }
            .card-tarif-content {
                width: 99%;
                height: 19px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
                font-size: 15.043px;
            }
            
            h3 {
                margin: 5px;
                font-size: 18px;
                font-weight: 500;
            }

            p {
                margin: 5px;
                font-size: 15.043px;
                font-weight: 300;
            }

            span {
                margin: 5px;
            }

            .text-ellipsis {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }

            .tarif {
                color: #353535;
                font-weight: 700;
            }
        }
    }
    /* Animation apparition des éléments */ /* opt + shift + fleche bas */
    .bc1 {
        animation: block-composition-effect 1s ease-in-out 0.3s;
    }
    .bc2 {
        animation: block-composition-effect 2s ease-in-out 0.3s;
    }
    .bc3 {
        animation: block-composition-effect 3s ease-in-out 0.3s;
    }
    .bc4 {
        animation: block-composition-effect 4s ease-in-out 0.3s;
    }
    .bc5 {
        animation: block-composition-effect 5s ease-in-out 0.3s;
    }
    .bc6 {
        animation: block-composition-effect 6s ease-in-out 0.3s;
    }
    .bc7 {
        animation: block-composition-effect 7s ease-in-out 0.3s;
    }
    .bc8 {
        animation: block-composition-effect 8s ease-in-out 0.3s;
    }
    .bc9 {
        animation: block-composition-effect 9s ease-in-out 0.3s;
    }
    .bc10 {
        animation: block-composition-effect 10s ease-in-out 0.3s;
    }
    .bc11 {
        animation: block-composition-effect 11s ease-in-out 0.3s;
    }
    .bc12 {
        animation: block-composition-effect 12s ease-in-out 0.3s;
    }
    .bc13 {
        animation: block-composition-effect 13s ease-in-out 0.3s;
    }
    
    @keyframes block-composition-effect {
        0% {
            transform: translateX(-5px);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
    }

    .button {
        width: 186px;
        height: 50px;
        margin: 40px 20px;
        border-radius: 25px;
        background: linear-gradient(#ff79da, #9356DC);
        color: white;
        padding: 13px;
        border: none;
        transition: opacity 0.3s ease-in-out;
        &:hover {
            opacity: 0.5;
        }
    }

    .button:hover {
        opacity: 0.5;
        box-shadow: 6px 6px 10px rgb(83, 81, 81);
        &:active {
            opacity: 0.5;
            box-shadow: 6px 6px 10px rgb(83, 81, 81);
        }
        
    }
}