@charset "UTF-8";
/***** Import Family *****/
/* Title Restaurant : Shrikhand */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* Font Family All */
/* Roboto */
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/***** All param *****/
html {
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

body,
main {
  margin: 0;
  padding: 0;
  width: 99%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-family: "Roboto", sans-serif;
}

/***** ALL Variables *****/
/* Background color */
/* Font color */
/* Icon color */
/* Badge and line green */
/***** Mixin all Position *****/
/***** Mixin all font *****/
/***** Mixin all Elements *****/
/* Button purple */
/* SMALL CARD */
/* BIG CARD */
/*
@mixin big-card {
    width: 40%;
    height: 251px;
    border-radius: 15px;
    box-shadow: 4px 4px 6px rgb(160, 159, 159);

    img {
        width: 100%;
        height: 70%;
        border-radius: 15px 15px 0 0;
        object-fit: cover;
    }

    .new-restaurant {
        width: 80px;
        height: 29px;
        background-color: $background-green;
        color: $font-green;
        font-size: 14px;
        font-weight: 500;
        border-radius: 2px;
    }

    .card-content {
        height: 20%;
        padding: 15px;
        background-color: $background-white;
        border-radius: 0 0 15px 15px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        .big-card-title {
            @include h3;
            margin: 0 0 5px;
        }

        p {
            font-size: 17px;
            font-weight: 300;
            margin: 0;
        }

        input {
            width: 23px;
            height: 22px;
            margin: 0;
            opacity: 0.01;
        }
        label {
            width: 23px;
            height: 22px;
            transition: all 0.8s linear;
        }

        .like-container {
            width: 30px;
            height: 30px;
            @include center;
            img {
                width: 22px;
                height: 21px;
                border-radius: 0;
            }
        }

    }
}*/
/* Position like & dislike on checkbox */
.big-card {
  position: relative;
}

.like-container {
  position: absolute;
  right: 3%;
  bottom: 3%;
}

label {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-image: url(/Assets/Images/svg/Status=Status3.svg);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 60%;
  cursor: pointer;
}

input[type=checkbox]:checked + label {
  background-image: url(/Assets/Images/svg/Status=Liked.svg);
}

/********** Loader **********/
.loader-page {
  width: 100%;
  height: 100%;
  content: "";
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}

.loader-page {
  width: 100%;
  height: auto;
  background: linear-gradient(#ff79da, #9356DC);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: opacite 1s linear 4s forwards;
}
.loader-page .loader {
  width: 50px;
  height: 50px;
  position: relative;
  animation: opacite 1s linear 4s both;
}
.loader-page .chargement {
  animation: opacite 1s linear 4s forwards;
  letter-spacing: 3px;
  font-family: "shrikhand";
  font-size: 28px;
  color: #ffffff;
  padding-left: 10px;
}

.loader-quart {
  border-radius: 50px;
  border: 8px solid rgb(246, 201, 233);
  animation: opacite 0.2s linear 0.7s forwards;
}

.loader-quart::after {
  content: "";
  position: absolute;
  top: -8px;
  left: -8px;
  bottom: -8px;
  right: -8px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #9356DC;
  animation: rotation 1s linear 4;
}

@keyframes rotation {
  0% {
    transform: rotate(0deg);
  }
  99% {
    transform: rotate(360deg);
  }
}
@keyframes opacite {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    width: 0;
    height: 0;
  }
}
/******************************************/
/************ Code Page Accueil ***********/
/******************************************/
/* HEADER */
header {
  width: 100%;
  margin: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
header img {
  width: 197px;
  padding: 20px 0;
}

/* SEARCH-BAR */
.search-bar {
  width: 102%;
  min-width: 375px;
  margin: 0;
  padding: 15px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
}
.search-bar input {
  width: 109px;
  background-color: #EAEAEA;
  border: none;
}
.search-bar input::placeholder {
  color: #353535;
}
.search-bar svg {
  padding-right: 17px;
}

/* PRESENTATION */
.presentation {
  width: 100%;
  margin: 0;
  padding: 35px 5px;
  text-align: center;
  background-color: #f6f6F6;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.presentation p {
  width: 90%;
}
.presentation .h2 {
  padding-left: 5px;
  padding-right: 5px;
  font-size: 24px;
  font-weight: 700;
}
.presentation .paragraphe {
  font-size: 18px;
  font-weight: 300;
  padding-bottom: 15px;
}
.presentation a {
  text-decoration: none;
  padding: 13px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 25px;
  border: none;
  background: linear-gradient(#ff79da, #9356DC);
  box-shadow: 3px 3px 5px rgb(150, 147, 147);
  transition: all 0.3s linear;
}
.presentation a:hover {
  opacity: 0.5;
  box-shadow: 6px 6px 10px rgb(83, 81, 81);
}
.presentation a:hover:active {
  opacity: 0.5;
  box-shadow: 6px 6px 10px rgb(83, 81, 81);
}

/* FONCTIONNEMENT */
.fonctionnement {
  width: 100%;
  padding-left: 15px;
  padding-bottom: 15px;
}
.fonctionnement .fonctionnement-title {
  font-size: 24px;
  font-weight: 700;
  padding-left: 6%;
}
.fonctionnement .position-card {
  width: 95%;
  padding: 0 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.fonctionnement .small-card {
  width: 100%;
  margin: 15px 0;
  width: 90%;
  height: 72.4px;
  border-radius: 20px;
  background-color: #f6f6F6;
  border: none;
  box-shadow: 2px 2px 4px rgb(198, 196, 196);
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.fonctionnement .small-card .purple-number {
  width: 24px;
  height: 24px;
  border-radius: 20px;
  background-color: #9356DC;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.fonctionnement .small-card svg {
  padding: 0 20px 0 35px;
}
.fonctionnement .small-card .small-card-txt {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}
@media screen and (min-width: 1075px) {
  .fonctionnement .small-card {
    width: 322px;
    margin: 0 18px;
  }
}
@media screen and (min-width: 1075px) {
  .fonctionnement {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .fonctionnement .fonctionnement-title {
    width: 88%;
    max-width: 1080px;
  }
  .fonctionnement .position-card {
    max-width: 1080px;
    flex-direction: row;
    gap: 15px;
  }
  .fonctionnement .small-card {
    min-width: 322px;
    width: auto;
    margin: 0 5px;
  }
}

/* Position chiffre sur small-card */
.small-card {
  position: relative;
  display: inline-block;
}

.small-card div {
  width: 100%;
  display: block;
}

.purple-number {
  position: absolute;
  left: -2%;
}

/* RESTAURANTS */
.restaurants {
  width: 98%;
  height: auto;
  padding: 15px 15px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: flex-start;
  background-color: #f6f6F6;
}
.restaurants .restaurants-title {
  font-size: 24px;
  font-weight: 700;
  padding-left: 7%;
}
.restaurants .restaurants-position {
  width: 88%;
  margin: 0 7% 0 7%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.restaurants .big-card {
  width: 100%;
  height: 251px;
  margin-bottom: 30px;
  border-radius: 15px;
  box-shadow: 7px 7px 6px rgb(160, 159, 159);
}
.restaurants .big-card .card-restaurant {
  display: block;
  width: 100%;
  height: 80%;
  border-radius: 15px 15px 0 0;
}
.restaurants .big-card .card-restaurant img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}
.restaurants .big-card .new-restaurant {
  width: 80px;
  height: 29px;
  background-color: #99E2D0;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  border-radius: 2px;
}
.restaurants .big-card .card-content {
  height: 20%;
  padding: 15px;
  background-color: #ffffff;
  border-radius: 0 0 15px 15px;
  display: flex;
  flex-direction: row;
}
.restaurants .big-card .card-content .big-card-title {
  /* A programmer*/
  font-size: 18px;
  font-weight: 700;
  margin: 0 0 5px;
}
.restaurants .big-card .card-content p {
  font-size: 17px;
  font-weight: 300;
  margin: 0;
}
.restaurants .big-card .card-content .like-container {
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.restaurants .big-card .card-content .like-element {
  width: 23px;
  height: 22px;
  margin: 0;
  opacity: 0.01;
}
.restaurants .big-card .card-content .like-element label {
  width: 23px;
  height: 22px;
  transition: all 0.8s linear;
}
.restaurants .big-card .card-restaurant {
  height: 70%;
}
.restaurants .big-card a {
  text-decoration: none;
  color: #000000;
}
.restaurants .big-card .new-restaurant {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.restaurants .big-card .card-content {
  height: 20%;
}
@media screen and (min-width: 1075px) {
  .restaurants {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .restaurants .restaurants-title {
    width: 80%;
    max-width: 1080px;
    display: flex;
    justify-content: flex-start;
  }
  .restaurants .restaurants-position {
    width: 80%;
    max-width: 1080px;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  .restaurants .big-card {
    max-width: 490px;
  }
}

/* Position mention nouveau restaurant */
.big-card {
  position: relative;
  display: inline-block;
}

.new-restaurant {
  position: absolute;
  top: 5%;
  right: 5%;
}

/* Footer */
footer {
  width: 102%;
  background-color: #353535;
}
footer .footer-content {
  width: 89%;
  display: flex;
  flex-direction: column;
  margin: 22px;
}
footer .footer-desktop-reverse {
  width: auto;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .footer-content a {
  width: auto;
  max-width: 190px;
}
footer .footer-link {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
footer .footer-content a svg {
  padding-right: 10px;
}
footer h1 {
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 400;
  color: #ffffff;
}
footer a {
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
}
@media screen and (min-width: 1075px) {
  footer footer {
    height: 54px;
    padding: 30px 25px;
  }
  footer .footer-content h1 {
    margin: 0;
    padding: 0 20px 0 40px;
  }
  footer .footer-content {
    width: 95%;
    flex-direction: row-reverse;
    align-items: flex-end;
    justify-content: flex-start;
  }
  footer .footer-desktop-reverse {
    height: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
  }
  footer .footer-link {
    flex-direction: row;
    padding: 0 35px 0 15px;
  }
  footer .footer-content a {
    width: auto;
    height: 20px;
  }
}

/******************************************/
/*********** Code Page Restaurant *********/
/******************************************/
/* HEADER */
.header-page-restaurant {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.header-page-restaurant a {
  width: 30px;
  height: 30px;
  padding-left: 17px;
}
.header-page-restaurant h1 {
  width: 80%;
  font-family: "Shrikhand";
  font-size: 30px;
  font-weight: 400;
  color: #101010;
  text-align: center;
}

/*** MAIN ***/
/* Image Restaurant */
.background-restaurant {
  width: 100%;
  height: 310px;
  background-image: url(/Assets/Images/jay-wennington-N_Y88TWmGwA-unsplash.jpg);
  background-size: cover;
  background-position: center;
}
@media screen and (min-width: 1075px) {
  .background-restaurant {
    height: 340px;
  }
}

main {
  background-color: white;
}

/*** Section MENU ***/
.menu {
  width: 100%;
  max-width: 1055px;
  margin-top: -2.5rem;
  background-color: #f6f6f6;
  border-radius: 20px 20px 0 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-items: center;
  justify-content: center;
  /* Position label */
  /* Block composition menu */
  /* Animation apparition des éléments */ /* opt + shift + fleche bas */
}
.menu .menu-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 40px;
}
.menu .title-restaurant {
  width: 100%;
  margin-top: 24px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 24px;
  border-color: red;
}
.menu .title-restaurant h1 {
  margin: 0;
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
}
.menu .like-container-accueil-restaurant {
  width: 22px;
  height: 21px;
}
.menu .like-container-accueil-restaurant .like-element-accueil-restaurant {
  width: 100%;
  height: 100%;
  opacity: 0.01;
}
.menu .like-container-accueil-restaurant .label-restaurant-accueil-restaurant {
  width: 100%;
  height: 100%;
  transition: opacity 0.8s linear;
}
.menu .like-container-accueil-restaurant {
  position: relative;
}
.menu .like-element-accueil-restaurant,
.menu .label-restaurant-accueil-restaurant {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-size: 100%;
}
.menu .block-composition {
  width: 90%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
}
.menu .block-composition h2 {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
  position: relative;
  display: flex;
  align-items: flex-start;
}
.menu .block-composition h2::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 40px;
  top: 18px;
  left: 0;
  border-bottom: 2px solid #99E2D0;
}
.menu .block-composition .card-menu {
  width: 95%;
  height: 42px;
  padding: 15px;
  padding-right: 0;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 4px rgb(198, 196, 196);
  color: #000000;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.menu .block-composition .card-menu .animate-choose-food {
  height: 72px;
  border-radius: 0 15px 15px 0;
  width: 0;
  object-fit: cover;
  transition: transform 0.8s, width 0.8s ease-in-out;
  transform: translateX(63px);
}
.menu .block-composition .card-menu:hover .animate-choose-food {
  transform: translateX(0px);
  width: 59px;
}
.menu .block-composition .card-menu .card-menu-all-content {
  width: 100%;
  height: 100%;
  min-width: 100px;
}
.menu .block-composition .card-menu .card-tarif-content {
  width: 99%;
  height: 19px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  font-size: 15.043px;
}
.menu .block-composition .card-menu h3 {
  margin: 5px;
  font-size: 18px;
  font-weight: 500;
}
.menu .block-composition .card-menu p {
  margin: 5px;
  font-size: 15.043px;
  font-weight: 300;
}
.menu .block-composition .card-menu span {
  margin: 5px;
}
.menu .block-composition .card-menu .text-ellipsis {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.menu .block-composition .card-menu .tarif {
  color: #353535;
  font-weight: 700;
}
.menu .bc1 {
  animation: block-composition-effect 0.6s ease-in-out 0.3s;
}
.menu .bc2 {
  animation: block-composition-effect 1.2s ease-in-out 0.3s;
}
.menu .bc3 {
  animation: block-composition-effect 1.8s ease-in-out 0.3s;
}
.menu .bc4 {
  animation: block-composition-effect 2.4s ease-in-out 0.3s;
}
.menu .bc5 {
  animation: block-composition-effect 3s ease-in-out 0.3s;
}
.menu .bc6 {
  animation: block-composition-effect 3.6s ease-in-out 0.3s;
}
.menu .bc7 {
  animation: block-composition-effect 4.2s ease-in-out 0.3s;
}
.menu .bc8 {
  animation: block-composition-effect 4.8s ease-in-out 0.3s;
}
.menu .bc9 {
  animation: block-composition-effect 5.4s ease-in-out 0.3s;
}
.menu .bc10 {
  animation: block-composition-effect 6s ease-in-out 0.3s;
}
.menu .bc11 {
  animation: block-composition-effect 6.6s ease-in-out 0.3s;
}
.menu .bc12 {
  animation: block-composition-effect 7.2s ease-in-out 0.3s;
}
.menu .bc13 {
  animation: block-composition-effect 7.8s ease-in-out 0.3s;
}
@keyframes block-composition-effect {
  0% {
    transform: translateX(-5px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.menu .button {
  width: 186px;
  height: 50px;
  margin: 40px 20px;
  padding: 13px;
  font-size: 16px;
  font-weight: 500;
  color: #ffffff;
  border-radius: 25px;
  border: none;
  background: linear-gradient(#ff79da, #9356DC);
  box-shadow: 3px 3px 5px rgb(150, 147, 147);
  transition: all 0.3s linear;
  border-radius: 25px;
  background: linear-gradient(#ff79da, #9356DC);
  color: white;
  padding: 13px;
  border: none;
  transition: opacity 0.3s ease-in-out;
}
.menu .button:hover {
  opacity: 0.5;
}
.menu .button:hover {
  opacity: 0.5;
  box-shadow: 6px 6px 10px rgb(83, 81, 81);
}
.menu .button:hover:active {
  opacity: 0.5;
  box-shadow: 6px 6px 10px rgb(83, 81, 81);
}
